@import "@/styles/styles.scss";

.videos {
  width: 100%;
  height: auto;

  .videos-container {
    display: grid;
    grid-template:
      repeat(auto-fit, minmax(400px, 1fr)) /
      1fr minmax(250px, 0.2fr);
    gap: 12px;
    grid-template-areas: "video list";

    .title {
      margin-bottom: 12px;
      .title-text {
        font-weight: 500;
        text-transform: capitalize;
      }
    }

    .video {
      grid-area: video;

      .inner-video {
        display: grid;
        grid-template:
          repeat(auto-fit, minmax(430px, 1fr)) /
          1fr minmax(250px, 0.49fr);
        grid-template-areas:
          "thumb child"
          "child2 child2";
        gap: 12px;

        .thumb {
          grid-area: thumb;
          background: $white;
          border-radius: 5px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          height: 100%;
          width: 100%;
          display: flex;
          align-items: end;
          transition: 0.5s;
          cursor: pointer;

          &:hover {
            @extend .thumb;
            transition: 0.5s;
            border-radius: 5px;
            box-shadow: 0 0 20px 0 rgba($color: $white, $alpha: 0.5);
          }

          .thumb-footer {
            padding: 0 24px 24px;
            color: $white;
            display: flex;
            flex-direction: column;
            row-gap: 12px;

            .thumb-title {
              text-shadow: 2px 2px 4px $black;
            }

            .genre {
              display: flex;
              align-items: center;
              // justify-content: space-between;
              column-gap: 12px;

              .genre-tag {
                background: rgba($color: $background, $alpha: 1);
                font-weight: 600;
                color: $white;
                padding: 4px;
                text-shadow: 2px 2px 4px $black;
                font-size: 12px;
                border-radius: 3px;
              }
            }

            .overview {
              text-shadow: 2px 2px 4px $black;
              font-size: 15px;
            }
          }
        }

        .child {
          grid-area: child;
          height: 100%;
          display: flex;
          flex-direction: column;
          row-gap: 12px;

          .child-item {
            height: 50%;
            width: 100%;
            display: flex;
            align-items: end;
            background: $white;
            color: $white;
            border-radius: 5px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            transition: 0.5s;
            cursor: pointer;

            &:hover {
              @extend .child-item;
              transition: 0.5s;
              border-radius: 5px;
              box-shadow: 0 0 20px 0 rgba($color: $white, $alpha: 0.5);
            }

            .thumb-footer {
              padding: 0 24px 24px;
              color: $white;
              display: flex;
              flex-direction: column;
              row-gap: 12px;

              .thumb-title {
                text-shadow: 2px 2px 4px $black;
              }

              .genre {
                display: flex;
                align-items: center;
                // justify-content: space-between;
                column-gap: 12px;

                .genre-tag {
                  background: rgba($color: $background, $alpha: 1);
                  font-weight: 600;
                  color: $white;
                  padding: 4px;
                  text-shadow: 2px 2px 4px $black;
                  font-size: 12px;
                  border-radius: 3px;
                }
              }

              .overview {
                text-shadow: 2px 2px 4px $black;
                font-size: 15px;
              }
            }
          }
        }

        .child2 {
          grid-area: child2;
          height: 200px;
          width: 100%;
          display: flex;
          flex-direction: row;
          column-gap: 12px;
          // justify-items: stretch;

          .child-item {
            height: 100%;
            width: 100%;
            background: $white;
            color: $background;
            border-radius: 5px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: end;
            transition: 0.5s;
            cursor: pointer;

            &:hover {
              @extend .child-item;
              transition: 0.5s;
              border-radius: 5px;
              box-shadow: 0 0 20px 0 rgba($color: $white, $alpha: 0.5);
            }

            .thumb-footer {
              padding: 0 24px 24px;
              color: $white;
              display: flex;
              flex-direction: column;
              row-gap: 12px;

              .thumb-title {
                text-shadow: 2px 2px 4px $black;
              }

              .genre {
                display: flex;
                align-items: center;
                // justify-content: space-between;
                column-gap: 12px;

                .genre-tag {
                  background: rgba($color: $background, $alpha: 1);
                  font-weight: 600;
                  color: $white;
                  padding: 4px;
                  text-shadow: 2px 2px 4px $black;
                  font-size: 12px;
                  border-radius: 3px;
                }
              }

              .overview {
                text-shadow: 2px 2px 4px $black;
                font-size: 15px;
              }
            }

            &.empty {
              border: 1px solid $white;
              background: rgba($color: $background, $alpha: 1);
              color: $white;
              display: flex;
              align-items: center;
              justify-content: center;
              cursor: pointer;
              transition: 0.5s;

              i {
                font-size: 16px;
              }

              &:hover {
                background: rgba($color: $background, $alpha: 0.5);
                border: 1px solid $background;
                transition: 0.5s;
                border-radius: 5px;
                box-shadow: 0 0 20px 0 rgba($color: $white, $alpha: 0.5);
              }
            }
          }
        }
      }
    }

    .list {
      grid-area: list;
    }
  }
}
